float sceneSDF(vec2 p, int n, float k) {
    if (n <= 0) return 1e9;
    bool hasSub = false;
    float s0 = sdf0(p);
    if (n == 1) return s0;
    float fwd = s0;
    float bwd;

    // ── n = 2 ────────────────────────────────────────────────────────────────
    float s1  = sdf1(p);
    hasSub = hasSub || (uShapeData[7] < 0.0);
    fwd = applyBlend(fwd, s1, uShapeData[7], k);
    bwd = smoothUnion(s1, s0, k);
    if (n == 2) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 3 ────────────────────────────────────────────────────────────────
    float s2  = sdf2(p);
    hasSub = hasSub || (uShapeData[14] < 0.0);
    fwd = applyBlend(fwd, s2, uShapeData[14], k);
    float b3a = smoothUnion(s2, s1, k);
    bwd = smoothUnion(b3a, s0, k);
    if (n == 3) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 4 ────────────────────────────────────────────────────────────────
    float s3  = sdf3(p);
    hasSub = hasSub || (uShapeData[21] < 0.0);
    fwd = applyBlend(fwd, s3, uShapeData[21], k);
    float b4a = smoothUnion(s3, s2, k);
    float b4b = smoothUnion(b4a, s1, k);
    bwd = smoothUnion(b4b, s0, k);
    if (n == 4) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 5 ────────────────────────────────────────────────────────────────
    float s4  = sdf4(p);
    hasSub = hasSub || (uShapeData[28] < 0.0);
    fwd = applyBlend(fwd, s4, uShapeData[28], k);
    float b5a = smoothUnion(s4, s3, k);
    float b5b = smoothUnion(b5a, s2, k);
    float b5c = smoothUnion(b5b, s1, k);
    bwd = smoothUnion(b5c, s0, k);
    if (n == 5) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 6 ────────────────────────────────────────────────────────────────
    float s5  = sdf5(p);
    hasSub = hasSub || (uShapeData[35] < 0.0);
    fwd = applyBlend(fwd, s5, uShapeData[35], k);
    float b6a = smoothUnion(s5, s4, k);
    float b6b = smoothUnion(b6a, s3, k);
    float b6c = smoothUnion(b6b, s2, k);
    float b6d = smoothUnion(b6c, s1, k);
    bwd = smoothUnion(b6d, s0, k);
    if (n == 6) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 7 ────────────────────────────────────────────────────────────────
    float s6  = sdf6(p);
    hasSub = hasSub || (uShapeData[42] < 0.0);
    fwd = applyBlend(fwd, s6, uShapeData[42], k);
    float b7a = smoothUnion(s6, s5, k);
    float b7b = smoothUnion(b7a, s4, k);
    float b7c = smoothUnion(b7b, s3, k);
    float b7d = smoothUnion(b7c, s2, k);
    float b7e = smoothUnion(b7d, s1, k);
    bwd = smoothUnion(b7e, s0, k);
    if (n == 7) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 8 ────────────────────────────────────────────────────────────────
    float s7  = sdf7(p);
    hasSub = hasSub || (uShapeData[49] < 0.0);
    fwd = applyBlend(fwd, s7, uShapeData[49], k);
    float b8a = smoothUnion(s7, s6, k);
    float b8b = smoothUnion(b8a, s5, k);
    float b8c = smoothUnion(b8b, s4, k);
    float b8d = smoothUnion(b8c, s3, k);
    float b8e = smoothUnion(b8d, s2, k);
    float b8f = smoothUnion(b8e, s1, k);
    bwd = smoothUnion(b8f, s0, k);
    if (n == 8) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 9 ────────────────────────────────────────────────────────────────
    float s8  = sdf8(p);
    hasSub = hasSub || (uShapeData[56] < 0.0);
    fwd = applyBlend(fwd, s8, uShapeData[56], k);
    float b9a = smoothUnion(s8, s7, k);
    float b9b = smoothUnion(b9a, s6, k);
    float b9c = smoothUnion(b9b, s5, k);
    float b9d = smoothUnion(b9c, s4, k);
    float b9e = smoothUnion(b9d, s3, k);
    float b9f = smoothUnion(b9e, s2, k);
    float b9g = smoothUnion(b9f, s1, k);
    bwd = smoothUnion(b9g, s0, k);
    if (n == 9) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 10 ────────────────────────────────────────────────────────────────
    float s9  = sdf9(p);
    hasSub = hasSub || (uShapeData[63] < 0.0);
    fwd = applyBlend(fwd, s9, uShapeData[63], k);
    float b10a = smoothUnion(s9, s8, k);
    float b10b = smoothUnion(b10a, s7, k);
    float b10c = smoothUnion(b10b, s6, k);
    float b10d = smoothUnion(b10c, s5, k);
    float b10e = smoothUnion(b10d, s4, k);
    float b10f = smoothUnion(b10e, s3, k);
    float b10g = smoothUnion(b10f, s2, k);
    float b10h = smoothUnion(b10g, s1, k);
    bwd = smoothUnion(b10h, s0, k);
    if (n == 10) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 11 ────────────────────────────────────────────────────────────────
    float s10  = sdf10(p);
    hasSub = hasSub || (uShapeData[70] < 0.0);
    fwd = applyBlend(fwd, s10, uShapeData[70], k);
    float b11a = smoothUnion(s10, s9, k);
    float b11b = smoothUnion(b11a, s8, k);
    float b11c = smoothUnion(b11b, s7, k);
    float b11d = smoothUnion(b11c, s6, k);
    float b11e = smoothUnion(b11d, s5, k);
    float b11f = smoothUnion(b11e, s4, k);
    float b11g = smoothUnion(b11f, s3, k);
    float b11h = smoothUnion(b11g, s2, k);
    float b11i = smoothUnion(b11h, s1, k);
    bwd = smoothUnion(b11i, s0, k);
    if (n == 11) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 12 ────────────────────────────────────────────────────────────────
    float s11  = sdf11(p);
    hasSub = hasSub || (uShapeData[77] < 0.0);
    fwd = applyBlend(fwd, s11, uShapeData[77], k);
    float b12a = smoothUnion(s11, s10, k);
    float b12b = smoothUnion(b12a, s9, k);
    float b12c = smoothUnion(b12b, s8, k);
    float b12d = smoothUnion(b12c, s7, k);
    float b12e = smoothUnion(b12d, s6, k);
    float b12f = smoothUnion(b12e, s5, k);
    float b12g = smoothUnion(b12f, s4, k);
    float b12h = smoothUnion(b12g, s3, k);
    float b12i = smoothUnion(b12h, s2, k);
    float b12j = smoothUnion(b12i, s1, k);
    bwd = smoothUnion(b12j, s0, k);
    if (n == 12) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 13 ────────────────────────────────────────────────────────────────
    float s12  = sdf12(p);
    hasSub = hasSub || (uShapeData[84] < 0.0);
    fwd = applyBlend(fwd, s12, uShapeData[84], k);
    float b13a = smoothUnion(s12, s11, k);
    float b13b = smoothUnion(b13a, s10, k);
    float b13c = smoothUnion(b13b, s9, k);
    float b13d = smoothUnion(b13c, s8, k);
    float b13e = smoothUnion(b13d, s7, k);
    float b13f = smoothUnion(b13e, s6, k);
    float b13g = smoothUnion(b13f, s5, k);
    float b13h = smoothUnion(b13g, s4, k);
    float b13i = smoothUnion(b13h, s3, k);
    float b13j = smoothUnion(b13i, s2, k);
    float b13k = smoothUnion(b13j, s1, k);
    bwd = smoothUnion(b13k, s0, k);
    if (n == 13) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 14 ────────────────────────────────────────────────────────────────
    float s13  = sdf13(p);
    hasSub = hasSub || (uShapeData[91] < 0.0);
    fwd = applyBlend(fwd, s13, uShapeData[91], k);
    float b14a = smoothUnion(s13, s12, k);
    float b14b = smoothUnion(b14a, s11, k);
    float b14c = smoothUnion(b14b, s10, k);
    float b14d = smoothUnion(b14c, s9, k);
    float b14e = smoothUnion(b14d, s8, k);
    float b14f = smoothUnion(b14e, s7, k);
    float b14g = smoothUnion(b14f, s6, k);
    float b14h = smoothUnion(b14g, s5, k);
    float b14i = smoothUnion(b14h, s4, k);
    float b14j = smoothUnion(b14i, s3, k);
    float b14k = smoothUnion(b14j, s2, k);
    float b14l = smoothUnion(b14k, s1, k);
    bwd = smoothUnion(b14l, s0, k);
    if (n == 14) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 15 ────────────────────────────────────────────────────────────────
    float s14  = sdf14(p);
    hasSub = hasSub || (uShapeData[98] < 0.0);
    fwd = applyBlend(fwd, s14, uShapeData[98], k);
    float b15a = smoothUnion(s14, s13, k);
    float b15b = smoothUnion(b15a, s12, k);
    float b15c = smoothUnion(b15b, s11, k);
    float b15d = smoothUnion(b15c, s10, k);
    float b15e = smoothUnion(b15d, s9, k);
    float b15f = smoothUnion(b15e, s8, k);
    float b15g = smoothUnion(b15f, s7, k);
    float b15h = smoothUnion(b15g, s6, k);
    float b15i = smoothUnion(b15h, s5, k);
    float b15j = smoothUnion(b15i, s4, k);
    float b15k = smoothUnion(b15j, s3, k);
    float b15l = smoothUnion(b15k, s2, k);
    float b15m = smoothUnion(b15l, s1, k);
    bwd = smoothUnion(b15m, s0, k);
    if (n == 15) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    // ── n = 16 ────────────────────────────────────────────────────────────────
    float s15  = sdf15(p);
    hasSub = hasSub || (uShapeData[105] < 0.0);
    fwd = applyBlend(fwd, s15, uShapeData[105], k);
    float b16a = smoothUnion(s15, s14, k);
    float b16b = smoothUnion(b16a, s13, k);
    float b16c = smoothUnion(b16b, s12, k);
    float b16d = smoothUnion(b16c, s11, k);
    float b16e = smoothUnion(b16d, s10, k);
    float b16f = smoothUnion(b16e, s9, k);
    float b16g = smoothUnion(b16f, s8, k);
    float b16h = smoothUnion(b16g, s7, k);
    float b16i = smoothUnion(b16h, s6, k);
    float b16j = smoothUnion(b16i, s5, k);
    float b16k = smoothUnion(b16j, s4, k);
    float b16l = smoothUnion(b16k, s3, k);
    float b16m = smoothUnion(b16l, s2, k);
    float b16n = smoothUnion(b16m, s1, k);
    bwd = smoothUnion(b16n, s0, k);
    if (n == 16) return hasSub ? fwd : mix(fwd, bwd, 0.5);

    return fwd;
}
